*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'arial';
}

/*Barra superior --------------------------------------------------------------------------------------------- */
.header-inner-content{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{
    background-color: #2c2c2c;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 1px #2c2c2c;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.logo{
    color: #0084ff;
}

.logo span{
    color: #fff;
}

nav ul{
    display: flex;
    list-style: none;
    align-items: center;
}

nav ul li{
    color: #fff;
    margin-left: 1.5rem;
    cursor: pointer;
}

nav ul li:hover{
    transform: translateY(-5px);
    transform: all 0.8s;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #fff;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    height: 30px;
    cursor: pointer;
}
/* Barra superior ---------------------------------------------------------------------------------------------------*/

/*Main --------------------------------------------------------------------------------------------------------------*/

main{
    display: flex; /* -------------------------------*/
    background-color: #ebebeb;
    background-image: radial-gradient(#fff, #c7c7c7);
    
}
.page-inner-content{
    max-width: 1900px;

    display: flex;
    margin: 0 auto;
    
}

.products>*{
    cursor: pointer;
    transition: all 0.8s;
}
.products{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    width: 1300px;
    box-shadow: 0px 0px 0px 5px #2c2c2c;
    margin: 2rem;
    border-radius: 25px;
    background-color: #2c2c2c;
}
.product:hover{
    transform: translateY(-10px);
}
.products img{
    max-width: 100%;
    border-radius: 50px;
}
.product{
    display: flex;
    flex-direction: column;
    width: 280px;
    box-shadow: 0px 5px 0px #4d4d4d49; /*Come√ßa pelas laterais / */
    border-radius: 25px;
    color: #2c2c2c;
    margin-bottom: 1rem;
    background-color: #fff;
    padding: 1rem;
}
.filter{
    display: flex;
    flex-direction: column;
    text-align: center;
    
    padding: 4rem 1rem;
    grid-template-rows: repeat(4, 1fr);
    gap: 1rem;
    width: 285px;
    height: 400px;
    box-shadow: 0px 0px 0px 5px #2c2c2c;
    margin: 2rem;
    border-radius: 25px;
    background-color: #2c2c2c;
}

.checkbox-label{
    color: #2c2c2c;
    display: flex;
    align-items: center;
    letter-spacing: 0.4px;
    font-size: 18px;
    font-weight: bold;
    
}
.div-checkbox{
    display: flex;
    align-items: center;
    cursor: pointer;
    width: 250px;
    height: 40px;
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}
input[type="checkbox"]{
    margin-right: 1rem;
}
.title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.8rem;
}

.filter-underline{
    width: 100px;
    height: 5px;
    background-color:#0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}
.product-underline{
    width: 100px;
    height: 5px;
    background-color:#0084ff;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.product-name{
    font-weight: 800;
    margin-top: 1rem;
}
.rate{
    color: #0084ff;
    font-size: 1.5rem;
}

.product-price span{
    font-weight: 800;
}